{
  "name": "work-queues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "ts-node worker",
    "new_task": "ts-node new_task",
    "start": "npm run worker"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}